# Simulation Settings
SIMULATION_DAYS=100
POI_COUNT=20
AGENT_COUNT=100

# Azure OpenAI settings
AZURE_OPENAI_API_KEY=your_apu_key
AZURE_OPENAI_API_VERSION=2025-04-01-preview
AZURE_OPENAI_ENDPOINT=your_end_point
AZURE_OPENAI_DEPLOYMENT_ID=o3-mini-2025-01-31

# Gemini settings
GEMINI_API_KEY=your_api_key
GEMINI_MODEL_NAME=gemini-2.0-flash