# Simulation Settings
SIMULATION_DAYS=100
POI_COUNT=20
AGENT_COUNT=100

# Azure OpenAI settings
AZURE_OPENAI_API_KEY=your_api_key
AZURE_OPENAI_API_VERSION=2025-04-01-preview
AZURE_OPENAI_ENDPOINT=your_end_point
AZURE_OPENAI_DEPLOYMENT_ID=your_model_deployment_id

# Gemini settings
GEMINI_API_KEY=your_api_key
GEMINI_MODEL_NAME=your_model_name

# langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_api_key"
LANGSMITH_PROJECT="your project name"